<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
       <div class="image"> <img src="LOGO.png" alt=""></div>
<h1>login to your account</h1>
<form action="">
    <label for="email"></label>
    <input type="email" class="inputone" placeholder="Email"> <br> <br>
    <label for="password"></label>
    <input type="password" class="inputtwo" placeholder="Password">
<p>Forget Password?</p>
<label for="Sign in"></label>
<input type="submit" class="submit">
</form>
<p class="line">-----------------------------------or---------------------------------</p>
<button class="btn">Sign In With Google</button> 
<button class="btnn">Sign In With Facebook</button> 
<button class="btnn">Sign In With Apple</button> 
<p>Don't Have An Account?<span> Creat Account</span></p>
    </div>
    <img src="background.jpg" alt="" class="imagee">
</body>
</html>